# MemoryGame

./: 790CWSDReport(Michael Braverman).docx  MemoryGame.bak  MemoryGame.sln  Requirements.docx  Research.docx  Use Cases.vsdx
MemoryGame/: MemoryGame.csproj  Program.cs  Startup.cs  appsettings.json
MemoryGame/Areas/Identity/: IdentityHostingStartup.cs
MemoryGame/Areas/Identity/Data/: Config.cs  MemoryGameContext.cs  User.cs
MemoryGame/Areas/Identity/Pages/: _ViewImports.cshtml
MemoryGame/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmationSent.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MemoryGame/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MemoryGame/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MemoryGame/Infra/: ApplicationPageBase.cs  Extensions.cs  PageBase.cs  RandomService.cs  RecordDecorator.cs  SeedData.cs  SessionHelper.cs
MemoryGame/Migrations/: 20181011204848_CreateIdentitySchema.Designer.cs  20181011204848_CreateIdentitySchema.cs  20181011212111_CustomUserData.Designer.cs  20181011212111_CustomUserData.cs  20181011215045_NewCustomUserData.Designer.cs  20181011215045_NewCustomUserData.cs  20181011224011_NewCustomUserData1.Designer.cs  20181011224011_NewCustomUserData1.cs  20181012041442_NewCustomUserData2.Designer.cs  20181012041442_NewCustomUserData2.cs  20181016002204_Initial.Designer.cs  20181016002204_Initial.cs  20181016214828_Initial.Designer.cs  20181016214828_Initial.cs  20181026053547_db_Change.Designer.cs  20181026053547_db_Change.cs  20181026054143_db_Change2.Designer.cs  20181026054143_db_Change2.cs  MemoryGameContextModelSnapshot.cs
MemoryGame/Models/: List.cs  Record.cs
MemoryGame/Pages/: About.cshtml  About.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml.cs  ________Index.cshtml.cs
MemoryGame/Pages/Lists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MemoryGame/Pages/Lists/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Won.cshtml  Won.cshtml.cs
MemoryGame/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MemoryGame/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MemoryGame/Properties/: launchSettings.json
MemoryGame/wwwroot/css/: local.css  site.css
MemoryGame/wwwroot/js/: gameBl.js
UnitTests/: RandomServiceUnitTests.cs  UnitTests.csproj
